0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sim_1/new/mainTest.v,1651450893,verilog,,,,mainTest,,,,,,,,
C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/BCD_converter.v,1651435420,verilog,,C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/clockDivider.v,,BCD_converter,,,,,,,,
C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/clockDivider.v,1651440118,verilog,,C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/display.v,,clockDivider,,,,,,,,
C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/display.v,1651438183,verilog,,C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/increaseNum.v,,display,,,,,,,,
C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/increaseNum.v,1651438183,verilog,,C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/main.v,,increaseNum,,,,,,,,
C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/main.v,1651446335,verilog,,C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/operate.v,,main,,,,,,,,
C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/operate.v,1651446335,verilog,,C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/separateResult.v,,operate,,,,,,,,
C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/separateResult.v,1651435552,verilog,,C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/showTime.v,,separateResult,,,,,,,,
C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/showTime.v,1651435280,verilog,,C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/welcomeWelcome.v,,showTime,,,,,,,,
C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sources_1/new/welcomeWelcome.v,1651435561,verilog,,C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/sim_1/new/mainTest.v,,welcomeWelcome,,,,,,,,
