# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Seimo3.0.srcs/sources_1/new/BCD_converter.v" \
"../../../../Seimo3.0.srcs/sources_1/new/clockDivider.v" \
"../../../../Seimo3.0.srcs/sources_1/new/display.v" \
"../../../../Seimo3.0.srcs/sources_1/new/increaseNum.v" \
"../../../../Seimo3.0.srcs/sources_1/new/main.v" \
"../../../../Seimo3.0.srcs/sources_1/new/operate.v" \
"../../../../Seimo3.0.srcs/sources_1/new/separateResult.v" \
"../../../../Seimo3.0.srcs/sources_1/new/showTime.v" \
"../../../../Seimo3.0.srcs/sources_1/new/welcomeWelcome.v" \
"../../../../Seimo3.0.srcs/sim_1/new/mainTest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
