#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun May  1 22:29:39 2022
# Process ID: 25592
# Current directory: C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.runs/impl_1/main.vdi
# Journal file: C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 204 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'W5' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:2]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:3]
CRITICAL WARNING: [Common 17-69] Command failed: 'R2' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:6]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:7]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:8]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:9]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:10]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:11]
CRITICAL WARNING: [Common 17-69] Command failed: 'W15' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:12]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:13]
CRITICAL WARNING: [Common 17-69] Command failed: 'W17' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:14]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:15]
CRITICAL WARNING: [Common 17-69] Command failed: 'W16' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:16]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:17]
CRITICAL WARNING: [Common 17-69] Command failed: 'V16' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:18]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:19]
CRITICAL WARNING: [Common 17-69] Command failed: 'V17' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:20]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:21]
CRITICAL WARNING: [Common 17-69] Command failed: 'L1' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:24]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:25]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:26]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:27]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:28]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:29]
CRITICAL WARNING: [Common 17-69] Command failed: 'W18' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:30]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:31]
CRITICAL WARNING: [Common 17-69] Command failed: 'V19' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:32]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:33]
CRITICAL WARNING: [Common 17-69] Command failed: 'U19' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:34]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:35]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:37]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:38]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:39]
CRITICAL WARNING: [Common 17-69] Command failed: 'U18' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:42]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:43]
CRITICAL WARNING: [Common 17-69] Command failed: 'T18' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:44]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:45]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot place regular IO on system monitor or XADC site [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:46]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:47]
CRITICAL WARNING: [Common 17-69] Command failed: 'T17' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:48]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:49]
CRITICAL WARNING: [Common 17-69] Command failed: 'W19' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:50]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:51]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:54]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:55]
CRITICAL WARNING: [Common 17-69] Command failed: 'V4' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:56]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:57]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:58]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:59]
CRITICAL WARNING: [Common 17-69] Command failed: 'U2' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:60]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:61]
CRITICAL WARNING: [Common 17-69] Command failed: 'W7' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:63]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:64]
CRITICAL WARNING: [Common 17-69] Command failed: 'W6' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:65]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:66]
CRITICAL WARNING: [Common 17-69] Command failed: 'U8' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:67]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:68]
CRITICAL WARNING: [Common 17-69] Command failed: 'V8' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:69]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:70]
CRITICAL WARNING: [Common 17-69] Command failed: 'U5' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:71]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:72]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:73]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:74]
CRITICAL WARNING: [Common 17-69] Command failed: 'U7' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:75]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:76]
CRITICAL WARNING: [Common 17-69] Command failed: 'V7' is not a valid site or package pin name. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:77]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc:78]
Finished Parsing XDC File [C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.srcs/constrs_1/new/main_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 67 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 820.289 ; gain = 488.512
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 835.203 ; gain = 14.902

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c95d6afc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1431.324 ; gain = 596.121

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c95d6afc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1431.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1680d3da7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1431.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e11baf2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1431.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e11baf2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1431.324 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1431cd2d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 1431.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1431cd2d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1431.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1431.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1431cd2d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1431.324 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1431cd2d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1431.324 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1431cd2d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 67 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1431.324 ; gain = 611.035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1431.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1468.695 ; gain = 37.371
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1478.168 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: da978ace

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1478.168 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1478.168 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 174c407c4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1502.375 ; gain = 24.207

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2158fdde5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1502.375 ; gain = 24.207

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2158fdde5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1502.375 ; gain = 24.207
Phase 1 Placer Initialization | Checksum: 2158fdde5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1502.375 ; gain = 24.207

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2158fdde5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1508.219 ; gain = 30.051
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1d95c31b1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1537.172 ; gain = 59.004

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d95c31b1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1537.172 ; gain = 59.004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11fd047f4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1538.484 ; gain = 60.316

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d4ddc67a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1538.523 ; gain = 60.355

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d4ddc67a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1538.523 ; gain = 60.355

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a107920e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1564.703 ; gain = 86.535

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a107920e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1564.703 ; gain = 86.535

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a107920e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1564.703 ; gain = 86.535
Phase 3 Detail Placement | Checksum: 1a107920e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1564.703 ; gain = 86.535

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a107920e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1564.703 ; gain = 86.535

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a107920e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1564.703 ; gain = 86.535

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a107920e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1564.703 ; gain = 86.535

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 171b7e37b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1564.703 ; gain = 86.535
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 171b7e37b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1564.703 ; gain = 86.535
Ending Placer Task | Checksum: f97c25fb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1564.703 ; gain = 86.535
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 67 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1564.703 ; gain = 96.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1564.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1564.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1564.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1564.703 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 84b10dd8 ConstDB: 0 ShapeSum: 74cb1823 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e42e2ee8

Time (s): cpu = 00:03:20 ; elapsed = 00:02:43 . Memory (MB): peak = 1945.746 ; gain = 381.043
Post Restoration Checksum: NetGraph: c68a9ffb NumContArr: 1da38eed Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e42e2ee8

Time (s): cpu = 00:03:21 ; elapsed = 00:02:44 . Memory (MB): peak = 1947.539 ; gain = 382.836

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e42e2ee8

Time (s): cpu = 00:03:21 ; elapsed = 00:02:44 . Memory (MB): peak = 1947.539 ; gain = 382.836
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 18d68c282

Time (s): cpu = 00:03:25 ; elapsed = 00:02:48 . Memory (MB): peak = 1989.711 ; gain = 425.008

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 177382c94

Time (s): cpu = 00:03:28 ; elapsed = 00:02:49 . Memory (MB): peak = 1989.711 ; gain = 425.008

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10a3d4050

Time (s): cpu = 00:03:29 ; elapsed = 00:02:50 . Memory (MB): peak = 1989.711 ; gain = 425.008
Phase 4 Rip-up And Reroute | Checksum: 10a3d4050

Time (s): cpu = 00:03:29 ; elapsed = 00:02:50 . Memory (MB): peak = 1989.711 ; gain = 425.008

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10a3d4050

Time (s): cpu = 00:03:29 ; elapsed = 00:02:50 . Memory (MB): peak = 1989.711 ; gain = 425.008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10a3d4050

Time (s): cpu = 00:03:29 ; elapsed = 00:02:50 . Memory (MB): peak = 1989.711 ; gain = 425.008
Phase 6 Post Hold Fix | Checksum: 10a3d4050

Time (s): cpu = 00:03:29 ; elapsed = 00:02:50 . Memory (MB): peak = 1989.711 ; gain = 425.008

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0260345 %
  Global Horizontal Routing Utilization  = 0.0333721 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10a3d4050

Time (s): cpu = 00:03:30 ; elapsed = 00:02:51 . Memory (MB): peak = 1989.711 ; gain = 425.008

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10a3d4050

Time (s): cpu = 00:03:30 ; elapsed = 00:02:51 . Memory (MB): peak = 1989.711 ; gain = 425.008

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14e0c69f5

Time (s): cpu = 00:03:31 ; elapsed = 00:02:51 . Memory (MB): peak = 1989.711 ; gain = 425.008
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:31 ; elapsed = 00:02:51 . Memory (MB): peak = 1989.711 ; gain = 425.008

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 67 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:36 ; elapsed = 00:02:55 . Memory (MB): peak = 1989.711 ; gain = 425.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1989.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1989.711 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/elsha/Desktop/Vivado projects/Seimo3.0/Seimo3.0.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 67 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1989.711 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1989.711 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 34 out of 34 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: buttons[3:0], enable_anodes[3:0], ops[4:0], result[7:0], clk_100, display_result_switch, enable_master, reset, show_display_result_switch, show_enable_master, show_op0_add, show_op1_sub, show_op2_mult, show_op3_div, show_op4_power... and (the first 15 of 17 listed).
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 33 out of 34 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: buttons[3:0], enable_anodes[3:0], ops[4:0], result[7:0], clk_100, display_result_switch, enable_master, reset, show_display_result_switch, show_enable_master, show_op0_add, show_op2_mult, show_op3_div, show_op4_power, show_welcome_screen_switch... and (the first 15 of 16 listed).
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP op/result0 input op/result0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP op/result0 input op/result0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP op/result0__0 input op/result0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP op/result0__0 input op/result0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP op/result0 output op/result0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP op/result0__0 output op/result0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP op/result0 multiplier stage op/result0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP op/result0__0 multiplier stage op/result0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 12 Warnings, 67 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2037.453 ; gain = 47.742
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun May  1 22:36:37 2022...
